004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
008     PSP_DATA
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
020     @TRIS_C
021     main.sayi
022     main.birler
023     main.onlar
024     @DIV88.P1
024     @delay_ms1.P2
024     main.@SCRATCH1
025     @DIV88.P1
025     main.@SCRATCH2
026     @DIV88.@SCRATCH1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  dizi.call
000008  dizi.data
000012  @delay_ms1
000026  @DIV88
00003B  main
00003B  @cinit1
000042  @cinit2

Project Directory:
    C:\Users\NURULLAH\Desktop\ccs c örnek\7448-(0-99)\

Project Files:
    main.c                                                  [22-Eyl-19 16:25  CRC=D683D47B]
    main.h                                                  [23-Þub-19 19:56  CRC=64D0046D]
    ..\..\..\..\..\Program Files (x86)\PICC\Devices\16F877.h [21-Haz-13 16:04  CRC=A355A189]

Source signature=81FF1BFA

Units:
    main (main)

Compiler Settings:
    Processor:      PIC16F877
    Pointer Size:   16
    ADC Range:      0-65535
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   main.xsym
    Errors:      main.err
    Ext Symbols: main.esym
    INHX8:       main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.ccspjt
    Call Tree:   main.tre
    Statistics:  main.STA
